info face="AvenirNextLTPro-Bold" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=58 base=44 scaleW=368 scaleH=373 pages=1 packed=0
page id=0 file="avenir-next-58-bold-white.png"
chars count=92
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=324 y=153 width=13 height=44 xoffset=3.9395999999999995 yoffset=1.9872 xadvance=21 page=0 chnl=15
char id=34 x=76 y=347 width=21 height=18 xoffset=3.9976000000000003 yoffset=1.9872 xadvance=29 page=0 chnl=15
char id=35 x=259 y=133 width=32 height=43 xoffset=1.9336000000000002 yoffset=1.9872 xadvance=35 page=0 chnl=15
char id=36 x=189 y=0 width=34 height=53 xoffset=1.0060000000000002 yoffset=-2.9176 xadvance=38 page=0 chnl=15
char id=37 x=0 y=120 width=52 height=47 xoffset=0.9364000000000001 yoffset=0.01599999999999957 xadvance=53 page=0 chnl=15
char id=38 x=57 y=90 width=44 height=45 xoffset=1.9220000000000002 yoffset=0.9667999999999992 xadvance=46 page=0 chnl=15
char id=39 x=307 y=339 width=10 height=18 xoffset=3.9976000000000003 yoffset=1.9872 xadvance=18 page=0 chnl=15
char id=40 x=349 y=108 width=17 height=55 xoffset=0.9364000000000001 yoffset=-0.007200000000000317 xadvance=20 page=0 chnl=15
char id=41 x=349 y=164 width=17 height=55 xoffset=2.0264 yoffset=-0.007200000000000317 xadvance=20 page=0 chnl=15
char id=42 x=293 y=313 width=27 height=25 xoffset=0.9248000000000001 yoffset=1.9872 xadvance=29 page=0 chnl=15
char id=43 x=189 y=337 width=34 height=33 xoffset=2.0496000000000003 yoffset=9.93 xadvance=39 page=0 chnl=15
char id=44 x=30 y=347 width=16 height=19 xoffset=0.03200000000000003 yoffset=33.943999999999996 xadvance=18 page=0 chnl=15
char id=45 x=30 y=336 width=17 height=10 xoffset=1.0175999999999998 yoffset=24.0068 xadvance=19 page=0 chnl=15
char id=46 x=324 y=92 width=14 height=14 xoffset=1.9684000000000004 yoffset=32.0424 xadvance=18 page=0 chnl=15
char id=47 x=113 y=313 width=26 height=49 xoffset=-1.0812 yoffset=-1.039200000000001 xadvance=25 page=0 chnl=15
char id=48 x=189 y=291 width=34 height=45 xoffset=1.9336000000000002 yoffset=0.9667999999999992 xadvance=38 page=0 chnl=15
char id=49 x=324 y=48 width=24 height=43 xoffset=2.9424 yoffset=1.9872 xadvance=38 page=0 chnl=15
char id=50 x=259 y=0 width=33 height=44 xoffset=2.0148 yoffset=0.9667999999999992 xadvance=38 page=0 chnl=15
char id=51 x=224 y=0 width=34 height=45 xoffset=0.9712000000000001 yoffset=0.9667999999999992 xadvance=38 page=0 chnl=15
char id=52 x=151 y=32 width=36 height=43 xoffset=0.09000000000000008 yoffset=1.9872 xadvance=38 page=0 chnl=15
char id=53 x=224 y=46 width=34 height=44 xoffset=1.064 yoffset=1.9872 xadvance=38 page=0 chnl=15
char id=54 x=151 y=166 width=35 height=44 xoffset=1.0987999999999998 yoffset=1.9872 xadvance=38 page=0 chnl=15
char id=55 x=259 y=89 width=32 height=43 xoffset=2.9308 yoffset=1.9872 xadvance=38 page=0 chnl=15
char id=56 x=224 y=251 width=33 height=45 xoffset=2.0612000000000004 yoffset=0.9667999999999992 xadvance=38 page=0 chnl=15
char id=57 x=224 y=91 width=34 height=44 xoffset=1.9104 yoffset=0.9667999999999992 xadvance=38 page=0 chnl=15
char id=58 x=293 y=339 width=13 height=31 xoffset=2.9888000000000003 yoffset=13.953599999999998 xadvance=20 page=0 chnl=15
char id=59 x=349 y=220 width=16 height=38 xoffset=0.948 yoffset=13.941999999999998 xadvance=20 page=0 chnl=15
char id=61 x=224 y=343 width=33 height=20 xoffset=2.9888000000000003 yoffset=16.0872 xadvance=39 page=0 chnl=15
char id=63 x=259 y=211 width=31 height=45 xoffset=1.064 yoffset=0.9667999999999992 xadvance=32 page=0 chnl=15
char id=64 x=57 y=44 width=45 height=45 xoffset=0.9364000000000001 yoffset=0.9783999999999993 xadvance=47 page=0 chnl=15
char id=65 x=62 y=0 width=46 height=43 xoffset=-1.9624000000000001 yoffset=1.9872 xadvance=43 page=0 chnl=15
char id=66 x=224 y=136 width=34 height=43 xoffset=3.0468 yoffset=1.9872 xadvance=39 page=0 chnl=15
char id=67 x=103 y=44 width=40 height=45 xoffset=1.064 yoffset=0.9667999999999992 xadvance=41 page=0 chnl=15
char id=68 x=109 y=0 width=41 height=43 xoffset=3.0468 yoffset=1.9872 xadvance=45 page=0 chnl=15
char id=69 x=259 y=257 width=31 height=43 xoffset=3.0468 yoffset=1.9872 xadvance=36 page=0 chnl=15
char id=70 x=293 y=125 width=29 height=43 xoffset=3.0468 yoffset=1.9872 xadvance=34 page=0 chnl=15
char id=71 x=57 y=268 width=41 height=45 xoffset=1.064 yoffset=0.9667999999999992 xadvance=45 page=0 chnl=15
char id=72 x=102 y=178 width=38 height=43 xoffset=3.0468 yoffset=1.9872 xadvance=45 page=0 chnl=15
char id=73 x=324 y=245 width=12 height=44 xoffset=3.0468 yoffset=1.9872 xadvance=19 page=0 chnl=15
char id=74 x=293 y=80 width=29 height=44 xoffset=-1.0348 yoffset=1.9872 xadvance=31 page=0 chnl=15
char id=75 x=102 y=90 width=40 height=43 xoffset=3.0468 yoffset=1.9872 xadvance=42 page=0 chnl=15
char id=76 x=293 y=203 width=28 height=43 xoffset=3.0468 yoffset=1.9872 xadvance=31 page=0 chnl=15
char id=77 x=0 y=213 width=49 height=43 xoffset=3.0468 yoffset=1.9872 xadvance=56 page=0 chnl=15
char id=78 x=102 y=134 width=40 height=43 xoffset=3.0468 yoffset=1.9872 xadvance=46 page=0 chnl=15
char id=79 x=0 y=290 width=47 height=45 xoffset=1.064 yoffset=0.9667999999999992 xadvance=50 page=0 chnl=15
char id=80 x=259 y=45 width=33 height=43 xoffset=3.0468 yoffset=1.9872 xadvance=38 page=0 chnl=15
char id=81 x=0 y=168 width=49 height=44 xoffset=1.0175999999999998 yoffset=0.9667999999999992 xadvance=50 page=0 chnl=15
char id=82 x=151 y=76 width=36 height=43 xoffset=3.0468 yoffset=1.9872 xadvance=39 page=0 chnl=15
char id=83 x=224 y=297 width=33 height=45 xoffset=-0.026000000000000023 yoffset=0.9783999999999993 xadvance=35 page=0 chnl=15
char id=84 x=151 y=211 width=35 height=43 xoffset=-0.942 yoffset=1.9872 xadvance=34 page=0 chnl=15
char id=85 x=102 y=268 width=37 height=44 xoffset=2.9656000000000002 yoffset=1.9872 xadvance=43 page=0 chnl=15
char id=86 x=57 y=180 width=43 height=43 xoffset=-1.974 yoffset=1.9872 xadvance=40 page=0 chnl=15
char id=87 x=0 y=0 width=61 height=43 xoffset=-1 yoffset=1.9872 xadvance=60 page=0 chnl=15
char id=88 x=57 y=136 width=44 height=43 xoffset=-1.0928 yoffset=1.9872 xadvance=41 page=0 chnl=15
char id=89 x=57 y=224 width=43 height=43 xoffset=-2.032 yoffset=1.9872 xadvance=39 page=0 chnl=15
char id=90 x=151 y=255 width=35 height=43 xoffset=1.0524 yoffset=1.9872 xadvance=37 page=0 chnl=15
char id=91 x=349 y=259 width=15 height=53 xoffset=2.0148 yoffset=0.9087999999999994 xadvance=20 page=0 chnl=15
char id=93 x=349 y=313 width=15 height=53 xoffset=3.0468 yoffset=0.9087999999999994 xadvance=20 page=0 chnl=15
char id=94 x=224 y=180 width=34 height=23 xoffset=3.0468 yoffset=1.9872 xadvance=41 page=0 chnl=15
char id=95 x=151 y=365 width=31 height=8 xoffset=-1 yoffset=47.07000000000001 xadvance=29 page=0 chnl=15
char id=97 x=0 y=336 width=29 height=33 xoffset=0.9828000000000001 yoffset=13.037600000000001 xadvance=33 page=0 chnl=15
char id=98 x=189 y=54 width=34 height=47 xoffset=2.9656000000000002 yoffset=-0.9695999999999998 xadvance=39 page=0 chnl=15
char id=99 x=293 y=169 width=29 height=33 xoffset=1.0524 yoffset=13.037600000000001 xadvance=30 page=0 chnl=15
char id=100 x=189 y=102 width=34 height=47 xoffset=1.0524 yoffset=-0.9695999999999998 xadvance=39 page=0 chnl=15
char id=101 x=259 y=177 width=32 height=33 xoffset=1.0524 yoffset=13.037600000000001 xadvance=35 page=0 chnl=15
char id=102 x=324 y=0 width=24 height=47 xoffset=-1 yoffset=-1.9900000000000007 xadvance=22 page=0 chnl=15
char id=103 x=189 y=150 width=34 height=46 xoffset=1.0524 yoffset=13.0608 xadvance=39 page=0 chnl=15
char id=104 x=293 y=0 width=30 height=46 xoffset=2.9656000000000002 yoffset=-0.9695999999999998 xadvance=36 page=0 chnl=15
char id=105 x=324 y=107 width=13 height=45 xoffset=2.0264 yoffset=-0.06520000000000015 xadvance=18 page=0 chnl=15
char id=106 x=57 y=314 width=18 height=59 xoffset=-3.0292 yoffset=-0.06520000000000015 xadvance=18 page=0 chnl=15
char id=107 x=224 y=204 width=33 height=46 xoffset=2.9539999999999997 yoffset=-0.9695999999999998 xadvance=35 page=0 chnl=15
char id=108 x=324 y=198 width=12 height=46 xoffset=2.9656000000000002 yoffset=-0.9695999999999998 xadvance=18 page=0 chnl=15
char id=109 x=0 y=257 width=48 height=32 xoffset=2.9424 yoffset=13.0608 xadvance=54 page=0 chnl=15
char id=110 x=293 y=47 width=30 height=32 xoffset=2.9424 yoffset=13.0608 xadvance=36 page=0 chnl=15
char id=111 x=151 y=331 width=34 height=33 xoffset=1.0524 yoffset=13.037600000000001 xadvance=37 page=0 chnl=15
char id=112 x=189 y=197 width=34 height=46 xoffset=2.9424 yoffset=13.0608 xadvance=39 page=0 chnl=15
char id=113 x=189 y=244 width=34 height=46 xoffset=1.0524 yoffset=13.0608 xadvance=39 page=0 chnl=15
char id=114 x=76 y=314 width=21 height=32 xoffset=2.9424 yoffset=13.0608 xadvance=23 page=0 chnl=15
char id=115 x=293 y=279 width=27 height=33 xoffset=-0.07240000000000002 yoffset=13.037600000000001 xadvance=28 page=0 chnl=15
char id=116 x=259 y=334 width=23 height=39 xoffset=-0.9768 yoffset=6.9036 xadvance=22 page=0 chnl=15
char id=117 x=259 y=301 width=31 height=32 xoffset=2.0844000000000005 yoffset=14.0232 xadvance=36 page=0 chnl=15
char id=118 x=151 y=299 width=35 height=31 xoffset=-1.0116 yoffset=14.0232 xadvance=33 page=0 chnl=15
char id=119 x=0 y=88 width=53 height=31 xoffset=-1 yoffset=14.0232 xadvance=51 page=0 chnl=15
char id=120 x=151 y=0 width=37 height=31 xoffset=-1.0348 yoffset=14.0232 xadvance=35 page=0 chnl=15
char id=121 x=151 y=120 width=35 height=45 xoffset=-1.0116 yoffset=14.0232 xadvance=33 page=0 chnl=15
char id=122 x=293 y=247 width=28 height=31 xoffset=0.9944000000000002 yoffset=14.0232 xadvance=30 page=0 chnl=15
char id=123 x=349 y=0 width=19 height=53 xoffset=-0.9304 yoffset=0.9087999999999994 xadvance=20 page=0 chnl=15
char id=124 x=102 y=313 width=10 height=60 xoffset=2.0380000000000003 yoffset=-0.09999999999999998 xadvance=14 page=0 chnl=15
char id=125 x=349 y=54 width=18 height=53 xoffset=1.9800000000000004 yoffset=0.9087999999999994 xadvance=20 page=0 chnl=15
char id=8364 x=102 y=222 width=37 height=45 xoffset=0.04360000000000008 yoffset=0.9667999999999992 xadvance=38 page=0 chnl=15
char id=8470 x=0 y=44 width=56 height=43 xoffset=-1 yoffset=3 xadvance=55 page=0 chnl=15
kernings count=295
kerning first=32 second=65 amount=-1
kerning first=32 second=74 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=88 amount=-1
kerning first=32 second=89 amount=-1
kerning first=97 second=116 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=44 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=32 amount=1
kerning first=102 second=102 amount=-2
kerning first=102 second=116 amount=-1
kerning first=102 second=33 amount=2
kerning first=102 second=63 amount=3
kerning first=102 second=42 amount=2
kerning first=102 second=41 amount=2
kerning first=102 second=125 amount=2
kerning first=102 second=93 amount=2
kerning first=103 second=106 amount=1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=45 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-3
kerning first=114 second=44 amount=-3
kerning first=116 second=116 amount=-1
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=119 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=65 second=32 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=67 second=97 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-3
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=46 amount=-3
kerning first=68 second=44 amount=-3
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=121 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-8
kerning first=70 second=59 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-6
kerning first=70 second=44 amount=-6
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=84 amount=-3
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-3
kerning first=74 second=65 amount=-1
kerning first=75 second=32 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=84 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=45 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=46 amount=-3
kerning first=79 second=44 amount=-3
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=105 amount=-1
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-3
kerning first=80 second=114 amount=-2
kerning first=80 second=115 amount=-3
kerning first=80 second=117 amount=-2
kerning first=80 second=121 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=89 amount=-1
kerning first=80 second=59 amount=-2
kerning first=80 second=58 amount=-2
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-8
kerning first=80 second=44 amount=-8
kerning first=81 second=86 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=121 amount=-6
kerning first=84 second=122 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-6
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=89 amount=-1
kerning first=84 second=90 amount=-1
kerning first=84 second=59 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=44 amount=-5
kerning first=85 second=65 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=86 second=32 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=59 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-5
kerning first=86 second=44 amount=-5
kerning first=87 second=32 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=88 second=32 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=117 amount=-1
kerning first=88 second=121 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=45 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-6
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=44 amount=-5
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=45 amount=-2
kerning first=40 second=106 amount=3
kerning first=40 second=74 amount=-2
kerning first=45 second=120 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-5
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-5
kerning first=46 second=32 amount=-2
kerning first=46 second=84 amount=-6
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-4
kerning first=46 second=45 amount=-2
kerning first=44 second=32 amount=-2
kerning first=44 second=45 amount=-2
kerning first=123 second=106 amount=3
kerning first=123 second=74 amount=-2
kerning first=91 second=106 amount=3
kerning first=91 second=74 amount=-2
