info face="AvenirNextLTPro-Bold" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=45 base=34 scaleW=292 scaleH=293 pages=1 packed=0
page id=0 file="avenir-next-45-bold-white.png"
chars count=92
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=257 y=146 width=11 height=34 xoffset=2.9290000000000003 yoffset=2.0280000000000005 xadvance=17 page=0 chnl=15
char id=34 x=257 y=131 width=17 height=14 xoffset=2.974 yoffset=2.0280000000000005 xadvance=23 page=0 chnl=15
char id=35 x=205 y=158 width=25 height=34 xoffset=1.0139999999999998 yoffset=2.0280000000000005 xadvance=28 page=0 chnl=15
char id=36 x=119 y=191 width=27 height=41 xoffset=0.915 yoffset=-1.0739999999999994 xadvance=30 page=0 chnl=15
char id=37 x=0 y=70 width=41 height=37 xoffset=0.06099999999999994 yoffset=0.9400000000000006 xadvance=41 page=0 chnl=15
char id=38 x=49 y=72 width=35 height=36 xoffset=1.005 yoffset=1.0570000000000008 xadvance=36 page=0 chnl=15
char id=39 x=257 y=257 width=8 height=15 xoffset=2.974 yoffset=2.0280000000000005 xadvance=14 page=0 chnl=15
char id=40 x=86 y=250 width=14 height=43 xoffset=0.06099999999999994 yoffset=0.9219999999999999 xadvance=16 page=0 chnl=15
char id=41 x=49 y=251 width=14 height=42 xoffset=1.0859999999999999 yoffset=0.9219999999999999 xadvance=16 page=0 chnl=15
char id=42 x=177 y=273 width=22 height=20 xoffset=0.052000000000000046 yoffset=2.0280000000000005 xadvance=23 page=0 chnl=15
char id=43 x=177 y=71 width=27 height=27 xoffset=1.9040000000000004 yoffset=8.025 xadvance=30 page=0 chnl=15
char id=44 x=25 y=267 width=12 height=15 xoffset=-0.020000000000000018 yoffset=26.96 xadvance=14 page=0 chnl=15
char id=45 x=101 y=250 width=14 height=8 xoffset=0.9239999999999999 yoffset=19.057 xadvance=15 page=0 chnl=15
char id=46 x=257 y=207 width=11 height=11 xoffset=1.041 yoffset=25.926000000000002 xadvance=14 page=0 chnl=15
char id=47 x=232 y=247 width=21 height=39 xoffset=-1.063 yoffset=-0.05799999999999983 xadvance=19 page=0 chnl=15
char id=48 x=149 y=38 width=27 height=36 xoffset=1.0139999999999998 yoffset=1.0570000000000008 xadvance=30 page=0 chnl=15
char id=49 x=257 y=38 width=19 height=34 xoffset=1.976 yoffset=2.0280000000000005 xadvance=30 page=0 chnl=15
char id=50 x=177 y=237 width=26 height=35 xoffset=1.077 yoffset=1.0570000000000008 xadvance=30 page=0 chnl=15
char id=51 x=149 y=75 width=27 height=36 xoffset=0.08800000000000008 yoffset=1.0570000000000008 xadvance=30 page=0 chnl=15
char id=52 x=119 y=0 width=29 height=34 xoffset=0.02499999999999991 yoffset=2.0280000000000005 xadvance=30 page=0 chnl=15
char id=53 x=205 y=0 width=26 height=35 xoffset=0.96 yoffset=2.0280000000000005 xadvance=30 page=0 chnl=15
char id=54 x=149 y=223 width=27 height=35 xoffset=0.9870000000000001 yoffset=2.0280000000000005 xadvance=30 page=0 chnl=15
char id=55 x=205 y=88 width=25 height=34 xoffset=1.967 yoffset=2.0280000000000005 xadvance=30 page=0 chnl=15
char id=56 x=177 y=126 width=26 height=36 xoffset=1.9130000000000003 yoffset=1.0570000000000008 xadvance=30 page=0 chnl=15
char id=57 x=177 y=0 width=27 height=35 xoffset=0.996 yoffset=1.0570000000000008 xadvance=30 page=0 chnl=15
char id=58 x=257 y=181 width=11 height=25 xoffset=2.0120000000000005 yoffset=11.064 xadvance=15 page=0 chnl=15
char id=59 x=277 y=91 width=13 height=31 xoffset=0.06999999999999984 yoffset=11.055000000000001 xadvance=15 page=0 chnl=15
char id=61 x=205 y=71 width=26 height=16 xoffset=2.0120000000000005 yoffset=13.078000000000001 xadvance=30 page=0 chnl=15
char id=63 x=232 y=0 width=24 height=35 xoffset=0.96 yoffset=1.0570000000000008 xadvance=25 page=0 chnl=15
char id=64 x=49 y=0 width=36 height=36 xoffset=0.06099999999999994 yoffset=1.0659999999999998 xadvance=36 page=0 chnl=15
char id=65 x=49 y=37 width=36 height=34 xoffset=-1.9260000000000002 yoffset=2.0280000000000005 xadvance=33 page=0 chnl=15
char id=66 x=149 y=259 width=27 height=34 xoffset=2.0570000000000004 yoffset=2.0280000000000005 xadvance=30 page=0 chnl=15
char id=67 x=86 y=70 width=31 height=36 xoffset=0.96 yoffset=1.0570000000000008 xadvance=32 page=0 chnl=15
char id=68 x=86 y=0 width=32 height=34 xoffset=2.0570000000000004 yoffset=2.0280000000000005 xadvance=35 page=0 chnl=15
char id=69 x=205 y=123 width=25 height=34 xoffset=2.0570000000000004 yoffset=2.0280000000000005 xadvance=28 page=0 chnl=15
char id=70 x=232 y=98 width=23 height=34 xoffset=2.0570000000000004 yoffset=2.0280000000000005 xadvance=26 page=0 chnl=15
char id=71 x=49 y=214 width=32 height=36 xoffset=0.96 yoffset=1.0570000000000008 xadvance=35 page=0 chnl=15
char id=72 x=86 y=179 width=30 height=34 xoffset=2.0570000000000004 yoffset=2.0280000000000005 xadvance=35 page=0 chnl=15
char id=73 x=101 y=259 width=10 height=34 xoffset=2.0570000000000004 yoffset=2.0280000000000005 xadvance=15 page=0 chnl=15
char id=74 x=232 y=62 width=23 height=35 xoffset=-1.027 yoffset=2.0280000000000005 xadvance=24 page=0 chnl=15
char id=75 x=86 y=35 width=32 height=34 xoffset=2.0570000000000004 yoffset=2.0280000000000005 xadvance=32 page=0 chnl=15
char id=76 x=232 y=160 width=22 height=34 xoffset=2.0570000000000004 yoffset=2.0280000000000005 xadvance=24 page=0 chnl=15
char id=77 x=0 y=133 width=39 height=34 xoffset=2.0570000000000004 yoffset=2.0280000000000005 xadvance=43 page=0 chnl=15
char id=78 x=86 y=107 width=31 height=34 xoffset=2.0570000000000004 yoffset=2.0280000000000005 xadvance=36 page=0 chnl=15
char id=79 x=0 y=230 width=37 height=36 xoffset=0.96 yoffset=1.0570000000000008 xadvance=39 page=0 chnl=15
char id=80 x=205 y=36 width=26 height=34 xoffset=2.0570000000000004 yoffset=2.0280000000000005 xadvance=29 page=0 chnl=15
char id=81 x=0 y=168 width=38 height=35 xoffset=0.9239999999999999 yoffset=1.0570000000000008 xadvance=39 page=0 chnl=15
char id=82 x=119 y=96 width=28 height=34 xoffset=2.0570000000000004 yoffset=2.0280000000000005 xadvance=30 page=0 chnl=15
char id=83 x=177 y=200 width=26 height=36 xoffset=-0.06499999999999995 yoffset=1.0659999999999998 xadvance=27 page=0 chnl=15
char id=84 x=119 y=131 width=28 height=34 xoffset=-0.9550000000000001 yoffset=2.0280000000000005 xadvance=27 page=0 chnl=15
char id=85 x=86 y=214 width=29 height=35 xoffset=1.9940000000000002 yoffset=2.0280000000000005 xadvance=34 page=0 chnl=15
char id=86 x=49 y=109 width=34 height=34 xoffset=-1.935 yoffset=2.0280000000000005 xadvance=31 page=0 chnl=15
char id=87 x=0 y=0 width=48 height=34 xoffset=-1 yoffset=2.0280000000000005 xadvance=47 page=0 chnl=15
char id=88 x=49 y=144 width=34 height=34 xoffset=-1.072 yoffset=2.0280000000000005 xadvance=32 page=0 chnl=15
char id=89 x=49 y=179 width=34 height=34 xoffset=-1.98 yoffset=2.0280000000000005 xadvance=31 page=0 chnl=15
char id=90 x=177 y=36 width=27 height=34 xoffset=0.9510000000000001 yoffset=2.0280000000000005 xadvance=29 page=0 chnl=15
char id=91 x=277 y=123 width=12 height=42 xoffset=1.077 yoffset=1.0120000000000005 xadvance=16 page=0 chnl=15
char id=93 x=277 y=166 width=12 height=42 xoffset=2.0570000000000004 yoffset=1.0120000000000005 xadvance=16 page=0 chnl=15
char id=94 x=119 y=271 width=27 height=19 xoffset=2.0570000000000004 yoffset=2.0280000000000005 xadvance=32 page=0 chnl=15
char id=95 x=205 y=220 width=25 height=6 xoffset=-1 yoffset=37.075 xadvance=23 page=0 chnl=15
char id=97 x=0 y=267 width=24 height=26 xoffset=0.09699999999999998 yoffset=10.974 xadvance=26 page=0 chnl=15
char id=98 x=119 y=233 width=27 height=37 xoffset=1.9940000000000002 yoffset=-0.003999999999999226 xadvance=30 page=0 chnl=15
char id=99 x=232 y=133 width=23 height=26 xoffset=0.9510000000000001 yoffset=10.974 xadvance=23 page=0 chnl=15
char id=100 x=149 y=0 width=27 height=37 xoffset=0.9510000000000001 yoffset=-0.003999999999999226 xadvance=30 page=0 chnl=15
char id=101 x=205 y=193 width=25 height=26 xoffset=0.9510000000000001 yoffset=10.974 xadvance=27 page=0 chnl=15
char id=102 x=257 y=0 width=19 height=37 xoffset=-1 yoffset=-0.975 xadvance=17 page=0 chnl=15
char id=103 x=149 y=112 width=27 height=36 xoffset=0.9510000000000001 yoffset=10.992 xadvance=30 page=0 chnl=15
char id=104 x=205 y=227 width=24 height=36 xoffset=1.9940000000000002 yoffset=-0.003999999999999226 xadvance=28 page=0 chnl=15
char id=105 x=277 y=209 width=11 height=36 xoffset=1.0859999999999999 yoffset=0.07699999999999951 xadvance=14 page=0 chnl=15
char id=106 x=277 y=0 width=15 height=47 xoffset=-2.933 yoffset=0.07699999999999951 xadvance=14 page=0 chnl=15
char id=107 x=177 y=163 width=26 height=36 xoffset=1.9850000000000003 yoffset=-0.003999999999999226 xadvance=27 page=0 chnl=15
char id=108 x=257 y=219 width=10 height=37 xoffset=1.9940000000000002 yoffset=-0.003999999999999226 xadvance=14 page=0 chnl=15
char id=109 x=0 y=204 width=38 height=25 xoffset=1.976 yoffset=10.992 xadvance=42 page=0 chnl=15
char id=110 x=205 y=264 width=24 height=25 xoffset=1.976 yoffset=10.992 xadvance=28 page=0 chnl=15
char id=111 x=177 y=99 width=27 height=26 xoffset=0.9510000000000001 yoffset=10.974 xadvance=29 page=0 chnl=15
char id=112 x=149 y=149 width=27 height=36 xoffset=1.976 yoffset=10.992 xadvance=30 page=0 chnl=15
char id=113 x=149 y=186 width=27 height=36 xoffset=0.9510000000000001 yoffset=10.992 xadvance=30 page=0 chnl=15
char id=114 x=257 y=105 width=17 height=25 xoffset=1.976 yoffset=10.992 xadvance=18 page=0 chnl=15
char id=115 x=232 y=195 width=22 height=26 xoffset=-0.901 yoffset=10.974 xadvance=22 page=0 chnl=15
char id=116 x=257 y=73 width=18 height=31 xoffset=-0.982 yoffset=5.939 xadvance=17 page=0 chnl=15
char id=117 x=232 y=36 width=24 height=25 xoffset=1.931 yoffset=11.918 xadvance=28 page=0 chnl=15
char id=118 x=119 y=166 width=28 height=24 xoffset=-1.009 yoffset=11.918 xadvance=26 page=0 chnl=15
char id=119 x=0 y=108 width=41 height=24 xoffset=-1 yoffset=11.918 xadvance=40 page=0 chnl=15
char id=120 x=119 y=35 width=29 height=24 xoffset=-1.027 yoffset=11.918 xadvance=27 page=0 chnl=15
char id=121 x=119 y=60 width=28 height=35 xoffset=-1.009 yoffset=11.918 xadvance=26 page=0 chnl=15
char id=122 x=232 y=222 width=22 height=24 xoffset=0.9060000000000001 yoffset=11.918 xadvance=24 page=0 chnl=15
char id=123 x=64 y=251 width=15 height=42 xoffset=-0.946 yoffset=1.0120000000000005 xadvance=16 page=0 chnl=15
char id=124 x=277 y=246 width=8 height=47 xoffset=1.0949999999999998 yoffset=0.050000000000000044 xadvance=11 page=0 chnl=15
char id=125 x=277 y=48 width=15 height=42 xoffset=1.0499999999999998 yoffset=1.0120000000000005 xadvance=16 page=0 chnl=15
char id=8364 x=86 y=142 width=30 height=36 xoffset=-0.01100000000000001 yoffset=1.0570000000000008 xadvance=30 page=0 chnl=15
char id=8470 x=0 y=35 width=44 height=34 xoffset=-1 yoffset=2 xadvance=43 page=0 chnl=15
kernings count=292
kerning first=32 second=65 amount=-1
kerning first=32 second=74 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=88 amount=-1
kerning first=32 second=89 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=44 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=32 amount=1
kerning first=102 second=102 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=33 amount=1
kerning first=102 second=63 amount=2
kerning first=102 second=42 amount=2
kerning first=102 second=41 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=1
kerning first=103 second=106 amount=1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=45 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=116 second=116 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=65 second=32 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=67 second=97 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-3
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=46 amount=-2
kerning first=68 second=44 amount=-2
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=121 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-6
kerning first=70 second=59 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-4
kerning first=70 second=44 amount=-5
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=84 amount=-2
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-2
kerning first=74 second=65 amount=-1
kerning first=75 second=32 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=84 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=45 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=46 amount=-2
kerning first=79 second=44 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=105 amount=-1
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=114 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-2
kerning first=80 second=121 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=89 amount=-1
kerning first=80 second=59 amount=-2
kerning first=80 second=58 amount=-2
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-6
kerning first=80 second=44 amount=-6
kerning first=81 second=86 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=90 amount=-1
kerning first=84 second=59 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=44 amount=-4
kerning first=85 second=65 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=86 second=32 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=44 amount=-4
kerning first=87 second=32 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=88 second=32 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-5
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=44 amount=-4
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=45 amount=-2
kerning first=40 second=106 amount=3
kerning first=40 second=74 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-4
kerning first=46 second=32 amount=-1
kerning first=46 second=84 amount=-4
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-3
kerning first=46 second=45 amount=-2
kerning first=44 second=32 amount=-1
kerning first=44 second=45 amount=-2
kerning first=123 second=106 amount=3
kerning first=123 second=74 amount=-1
kerning first=91 second=106 amount=3
kerning first=91 second=74 amount=-1
