info face="AvenirNextLTPro-Bold" size=105 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=105 base=79 scaleW=644 scaleH=645 pages=1 packed=0
page id=0 file="avenir-next-105-bold-white.png"
chars count=92
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=607 y=554 width=22 height=77 xoffset=7.901 yoffset=4.9319999999999995 xadvance=38 page=0 chnl=15
char id=34 x=607 y=57 width=36 height=30 xoffset=8.006 yoffset=4.9319999999999995 xadvance=53 page=0 chnl=15
char id=35 x=452 y=215 width=56 height=76 xoffset=3.9659999999999993 yoffset=4.9319999999999995 xadvance=64 page=0 chnl=15
char id=36 x=100 y=551 width=60 height=94 xoffset=2.935 yoffset=-3.9060000000000006 xadvance=68 page=0 chnl=15
char id=37 x=0 y=208 width=92 height=84 xoffset=2.0090000000000003 yoffset=1.0599999999999996 xadvance=96 page=0 chnl=15
char id=38 x=100 y=158 width=79 height=80 xoffset=3.9449999999999994 yoffset=2.933000000000001 xadvance=83 page=0 chnl=15
char id=39 x=418 y=609 width=16 height=31 xoffset=8.006 yoffset=4.9319999999999995 xadvance=32 page=0 chnl=15
char id=40 x=527 y=538 width=29 height=97 xoffset=2.0090000000000003 yoffset=1.0180000000000007 xadvance=36 page=0 chnl=15
char id=41 x=607 y=387 width=29 height=97 xoffset=4.934 yoffset=1.0180000000000007 xadvance=36 page=0 chnl=15
char id=42 x=510 y=493 width=47 height=44 xoffset=1.9880000000000004 yoffset=4.9319999999999995 xadvance=52 page=0 chnl=15
char id=43 x=391 y=77 width=60 height=59 xoffset=4.976000000000001 yoffset=18.924999999999997 xadvance=70 page=0 chnl=15
char id=44 x=391 y=609 width=26 height=32 xoffset=1.02 yoffset=62.040000000000006 xadvance=32 page=0 chnl=15
char id=45 x=475 y=565 width=29 height=16 xoffset=2.956 yoffset=44.933 xadvance=35 page=0 chnl=15
char id=46 x=475 y=582 width=24 height=23 xoffset=4.029 yoffset=59.093999999999994 xadvance=32 page=0 chnl=15
char id=47 x=510 y=405 width=47 height=87 xoffset=-1.947 yoffset=-1.0019999999999982 xadvance=44 page=0 chnl=15
char id=48 x=330 y=246 width=60 height=80 xoffset=3.9659999999999993 yoffset=2.933000000000001 xadvance=68 page=0 chnl=15
char id=49 x=563 y=0 width=43 height=76 xoffset=5.944 yoffset=4.9319999999999995 xadvance=68 page=0 chnl=15
char id=50 x=452 y=0 width=57 height=78 xoffset=4.913 yoffset=2.933000000000001 xadvance=68 page=0 chnl=15
char id=51 x=330 y=327 width=60 height=80 xoffset=2.072 yoffset=2.933000000000001 xadvance=68 page=0 chnl=15
char id=52 x=265 y=0 width=64 height=76 xoffset=1.9250000000000003 yoffset=4.9319999999999995 xadvance=68 page=0 chnl=15
char id=53 x=391 y=277 width=59 height=78 xoffset=3.04 yoffset=4.9319999999999995 xadvance=68 page=0 chnl=15
char id=54 x=330 y=408 width=60 height=78 xoffset=3.9029999999999996 yoffset=4.9319999999999995 xadvance=68 page=0 chnl=15
char id=55 x=452 y=138 width=56 height=76 xoffset=5.923 yoffset=4.9319999999999995 xadvance=68 page=0 chnl=15
char id=56 x=391 y=438 width=58 height=80 xoffset=4.997 yoffset=2.933000000000001 xadvance=68 page=0 chnl=15
char id=57 x=330 y=487 width=60 height=78 xoffset=3.9239999999999995 yoffset=2.933000000000001 xadvance=68 page=0 chnl=15
char id=58 x=52 y=587 width=23 height=56 xoffset=6.0280000000000005 yoffset=26.016000000000002 xadvance=35 page=0 chnl=15
char id=59 x=607 y=485 width=27 height=68 xoffset=2.0300000000000002 yoffset=25.995 xadvance=35 page=0 chnl=15
char id=61 x=265 y=611 width=58 height=34 xoffset=6.0280000000000005 yoffset=30.982 xadvance=70 page=0 chnl=15
char id=63 x=330 y=566 width=53 height=79 xoffset=3.04 yoffset=2.933000000000001 xadvance=58 page=0 chnl=15
char id=64 x=100 y=77 width=80 height=80 xoffset=2.0090000000000003 yoffset=2.9539999999999993 xadvance=84 page=0 chnl=15
char id=65 x=111 y=0 width=81 height=76 xoffset=-2.094 yoffset=4.9319999999999995 xadvance=77 page=0 chnl=15
char id=66 x=391 y=0 width=60 height=76 xoffset=6.933 yoffset=4.9319999999999995 xadvance=70 page=0 chnl=15
char id=67 x=193 y=0 width=71 height=80 xoffset=3.04 yoffset=2.933000000000001 xadvance=74 page=0 chnl=15
char id=68 x=193 y=81 width=71 height=76 xoffset=6.933 yoffset=4.9319999999999995 xadvance=82 page=0 chnl=15
char id=69 x=452 y=292 width=54 height=76 xoffset=6.933 yoffset=4.9319999999999995 xadvance=64 page=0 chnl=15
char id=70 x=510 y=58 width=51 height=76 xoffset=6.933 yoffset=4.9319999999999995 xadvance=61 page=0 chnl=15
char id=71 x=100 y=470 width=72 height=80 xoffset=3.04 yoffset=2.933000000000001 xadvance=81 page=0 chnl=15
char id=72 x=193 y=312 width=67 height=76 xoffset=6.933 yoffset=4.9319999999999995 xadvance=81 page=0 chnl=15
char id=73 x=563 y=423 width=21 height=77 xoffset=6.933 yoffset=4.9319999999999995 xadvance=34 page=0 chnl=15
char id=74 x=510 y=135 width=50 height=78 xoffset=-1.063 yoffset=4.9319999999999995 xadvance=56 page=0 chnl=15
char id=75 x=193 y=158 width=71 height=76 xoffset=6.933 yoffset=4.9319999999999995 xadvance=75 page=0 chnl=15
char id=76 x=510 y=214 width=49 height=76 xoffset=6.933 yoffset=4.9319999999999995 xadvance=56 page=0 chnl=15
char id=77 x=0 y=372 width=87 height=76 xoffset=6.933 yoffset=4.9319999999999995 xadvance=101 page=0 chnl=15
char id=78 x=193 y=235 width=69 height=76 xoffset=6.933 yoffset=4.9319999999999995 xadvance=83 page=0 chnl=15
char id=79 x=0 y=506 width=83 height=80 xoffset=3.04 yoffset=2.933000000000001 xadvance=90 page=0 chnl=15
char id=80 x=391 y=519 width=58 height=76 xoffset=6.933 yoffset=4.9319999999999995 xadvance=68 page=0 chnl=15
char id=81 x=0 y=293 width=87 height=78 xoffset=2.956 yoffset=2.933000000000001 xadvance=90 page=0 chnl=15
char id=82 x=265 y=77 width=63 height=76 xoffset=6.933 yoffset=4.9319999999999995 xadvance=70 page=0 chnl=15
char id=83 x=391 y=196 width=59 height=80 xoffset=0.915 yoffset=2.9539999999999993 xadvance=63 page=0 chnl=15
char id=84 x=265 y=234 width=62 height=76 xoffset=-0.09499999999999997 yoffset=4.9319999999999995 xadvance=62 page=0 chnl=15
char id=85 x=193 y=389 width=66 height=78 xoffset=5.986000000000001 yoffset=4.9319999999999995 xadvance=78 page=0 chnl=15
char id=86 x=100 y=316 width=77 height=76 xoffset=-2.915 yoffset=4.9319999999999995 xadvance=72 page=0 chnl=15
char id=87 x=0 y=0 width=110 height=76 xoffset=-1 yoffset=4.9319999999999995 xadvance=108 page=0 chnl=15
char id=88 x=100 y=239 width=78 height=76 xoffset=-1.968 yoffset=4.9319999999999995 xadvance=74 page=0 chnl=15
char id=89 x=100 y=393 width=76 height=76 xoffset=-3.02 yoffset=4.9319999999999995 xadvance=71 page=0 chnl=15
char id=90 x=265 y=366 width=61 height=76 xoffset=3.019 yoffset=4.9319999999999995 xadvance=67 page=0 chnl=15
char id=91 x=563 y=231 width=25 height=95 xoffset=4.913 yoffset=2.0280000000000005 xadvance=36 page=0 chnl=15
char id=93 x=563 y=327 width=25 height=95 xoffset=6.933 yoffset=2.0280000000000005 xadvance=36 page=0 chnl=15
char id=94 x=193 y=604 width=59 height=40 xoffset=6.933 yoffset=4.9319999999999995 xadvance=73 page=0 chnl=15
char id=95 x=391 y=596 width=55 height=12 xoffset=-1 yoffset=86.975 xadvance=53 page=0 chnl=15
char id=97 x=510 y=0 width=52 height=57 xoffset=2.093 yoffset=25.006 xadvance=60 page=0 chnl=15
char id=98 x=265 y=443 width=60 height=83 xoffset=5.986000000000001 yoffset=-0.07599999999999907 xadvance=70 page=0 chnl=15
char id=99 x=0 y=587 width=51 height=58 xoffset=3.019 yoffset=25.006 xadvance=53 page=0 chnl=15
char id=100 x=265 y=527 width=60 height=83 xoffset=3.019 yoffset=-0.07599999999999907 xadvance=70 page=0 chnl=15
char id=101 x=452 y=79 width=57 height=58 xoffset=3.019 yoffset=25.006 xadvance=63 page=0 chnl=15
char id=102 x=563 y=77 width=42 height=83 xoffset=-1 yoffset=-2.075 xadvance=39 page=0 chnl=15
char id=103 x=330 y=0 width=60 height=81 xoffset=3.019 yoffset=25.048000000000002 xadvance=70 page=0 chnl=15
char id=104 x=452 y=483 width=53 height=81 xoffset=5.986000000000001 yoffset=-0.07599999999999907 xadvance=65 page=0 chnl=15
char id=105 x=452 y=565 width=22 height=80 xoffset=4.934 yoffset=0.9129999999999996 xadvance=32 page=0 chnl=15
char id=106 x=607 y=88 width=32 height=106 xoffset=-4.977 yoffset=0.9129999999999996 xadvance=32 page=0 chnl=15
char id=107 x=391 y=356 width=58 height=81 xoffset=5.965 yoffset=-0.07599999999999907 xadvance=63 page=0 chnl=15
char id=108 x=563 y=501 width=20 height=82 xoffset=5.986000000000001 yoffset=-0.07599999999999907 xadvance=32 page=0 chnl=15
char id=109 x=0 y=449 width=86 height=56 xoffset=5.944 yoffset=25.048000000000002 xadvance=98 page=0 chnl=15
char id=110 x=452 y=369 width=54 height=56 xoffset=5.944 yoffset=25.048000000000002 xadvance=65 page=0 chnl=15
char id=111 x=391 y=137 width=60 height=58 xoffset=3.019 yoffset=25.006 xadvance=67 page=0 chnl=15
char id=112 x=330 y=82 width=60 height=81 xoffset=5.944 yoffset=25.048000000000002 xadvance=69 page=0 chnl=15
char id=113 x=330 y=164 width=60 height=81 xoffset=3.019 yoffset=25.048000000000002 xadvance=69 page=0 chnl=15
char id=114 x=607 y=0 width=37 height=56 xoffset=5.944 yoffset=25.048000000000002 xadvance=42 page=0 chnl=15
char id=115 x=510 y=291 width=48 height=58 xoffset=0.030999999999999917 yoffset=25.006 xadvance=50 page=0 chnl=15
char id=116 x=563 y=161 width=40 height=69 xoffset=-0.958 yoffset=12.991 xadvance=40 page=0 chnl=15
char id=117 x=452 y=426 width=54 height=56 xoffset=5.039000000000001 yoffset=26.942 xadvance=65 page=0 chnl=15
char id=118 x=265 y=311 width=62 height=54 xoffset=-1.021 yoffset=26.942 xadvance=60 page=0 chnl=15
char id=119 x=0 y=153 width=93 height=54 xoffset=-1 yoffset=26.942 xadvance=92 page=0 chnl=15
char id=120 x=193 y=468 width=65 height=54 xoffset=-1.063 yoffset=26.942 xadvance=63 page=0 chnl=15
char id=121 x=265 y=154 width=62 height=79 xoffset=-1.021 yoffset=26.942 xadvance=60 page=0 chnl=15
char id=122 x=510 y=350 width=48 height=54 xoffset=2.914 yoffset=26.942 xadvance=54 page=0 chnl=15
char id=123 x=607 y=195 width=32 height=95 xoffset=-0.07399999999999995 yoffset=2.0280000000000005 xadvance=36 page=0 chnl=15
char id=124 x=510 y=538 width=16 height=107 xoffset=4.955 yoffset=0.050000000000000044 xadvance=26 page=0 chnl=15
char id=125 x=607 y=291 width=32 height=95 xoffset=4.05 yoffset=2.0280000000000005 xadvance=36 page=0 chnl=15
char id=8364 x=193 y=523 width=64 height=80 xoffset=1.041 yoffset=2.933000000000001 xadvance=68 page=0 chnl=15
char id=8470 x=0 y=77 width=99 height=75 xoffset=0 yoffset=7 xadvance=100 page=0 chnl=15
kernings count=311
kerning first=32 second=65 amount=-2
kerning first=32 second=74 amount=-1
kerning first=32 second=84 amount=-3
kerning first=32 second=86 amount=-2
kerning first=32 second=87 amount=-1
kerning first=32 second=88 amount=-1
kerning first=32 second=89 amount=-3
kerning first=97 second=116 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=44 amount=-1
kerning first=101 second=97 amount=-1
kerning first=101 second=120 amount=-2
kerning first=102 second=32 amount=3
kerning first=102 second=102 amount=-3
kerning first=102 second=116 amount=-3
kerning first=102 second=33 amount=3
kerning first=102 second=63 amount=5
kerning first=102 second=42 amount=4
kerning first=102 second=41 amount=3
kerning first=102 second=125 amount=3
kerning first=102 second=93 amount=3
kerning first=103 second=106 amount=1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-3
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=45 amount=-3
kerning first=111 second=120 amount=-2
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=116 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-5
kerning first=114 second=44 amount=-5
kerning first=116 second=116 amount=-3
kerning first=118 second=46 amount=-5
kerning first=118 second=44 amount=-5
kerning first=119 second=46 amount=-4
kerning first=119 second=44 amount=-4
kerning first=120 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=45 amount=-1
kerning first=121 second=46 amount=-4
kerning first=121 second=44 amount=-4
kerning first=65 second=32 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-6
kerning first=67 second=97 amount=-2
kerning first=67 second=101 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=118 amount=-2
kerning first=67 second=119 amount=-2
kerning first=67 second=121 amount=-2
kerning first=67 second=65 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=74 amount=-6
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-1
kerning first=68 second=46 amount=-5
kerning first=68 second=44 amount=-5
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=97 amount=-5
kerning first=70 second=101 amount=-5
kerning first=70 second=105 amount=-2
kerning first=70 second=111 amount=-5
kerning first=70 second=114 amount=-4
kerning first=70 second=117 amount=-4
kerning first=70 second=121 amount=-2
kerning first=70 second=65 amount=-6
kerning first=70 second=74 amount=-15
kerning first=70 second=59 amount=-3
kerning first=70 second=58 amount=-3
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-10
kerning first=70 second=44 amount=-11
kerning first=71 second=119 amount=-3
kerning first=71 second=121 amount=-3
kerning first=71 second=84 amount=-5
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-5
kerning first=74 second=97 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=32 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-3
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=81 amount=-4
kerning first=75 second=84 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=45 amount=-3
kerning first=76 second=32 amount=-3
kerning first=76 second=101 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-4
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-8
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-8
kerning first=76 second=45 amount=-4
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-4
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-3
kerning first=79 second=46 amount=-5
kerning first=79 second=44 amount=-5
kerning first=80 second=97 amount=-5
kerning first=80 second=101 amount=-5
kerning first=80 second=105 amount=-3
kerning first=80 second=110 amount=-5
kerning first=80 second=111 amount=-5
kerning first=80 second=114 amount=-5
kerning first=80 second=115 amount=-5
kerning first=80 second=117 amount=-5
kerning first=80 second=121 amount=-4
kerning first=80 second=65 amount=-6
kerning first=80 second=84 amount=-1
kerning first=80 second=89 amount=-2
kerning first=80 second=59 amount=-4
kerning first=80 second=58 amount=-4
kerning first=80 second=45 amount=-4
kerning first=80 second=46 amount=-15
kerning first=80 second=44 amount=-15
kerning first=81 second=86 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-2
kerning first=84 second=32 amount=-3
kerning first=84 second=97 amount=-10
kerning first=84 second=99 amount=-10
kerning first=84 second=101 amount=-10
kerning first=84 second=104 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-10
kerning first=84 second=114 amount=-9
kerning first=84 second=115 amount=-10
kerning first=84 second=117 amount=-9
kerning first=84 second=118 amount=-10
kerning first=84 second=119 amount=-10
kerning first=84 second=121 amount=-10
kerning first=84 second=122 amount=-8
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-11
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=89 amount=-1
kerning first=84 second=90 amount=-1
kerning first=84 second=59 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=45 amount=-9
kerning first=84 second=46 amount=-8
kerning first=84 second=44 amount=-8
kerning first=85 second=65 amount=-2
kerning first=85 second=46 amount=-3
kerning first=85 second=44 amount=-3
kerning first=86 second=32 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=59 amount=-5
kerning first=86 second=58 amount=-5
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-9
kerning first=86 second=44 amount=-9
kerning first=87 second=32 amount=-1
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=59 amount=-3
kerning first=87 second=58 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-7
kerning first=87 second=44 amount=-7
kerning first=88 second=32 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=117 amount=-3
kerning first=88 second=121 amount=-3
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=45 amount=-3
kerning first=89 second=32 amount=-3
kerning first=89 second=97 amount=-11
kerning first=89 second=99 amount=-11
kerning first=89 second=100 amount=-11
kerning first=89 second=101 amount=-11
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-11
kerning first=89 second=113 amount=-11
kerning first=89 second=114 amount=-8
kerning first=89 second=115 amount=-9
kerning first=89 second=117 amount=-9
kerning first=89 second=118 amount=-8
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-13
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=59 amount=-6
kerning first=89 second=58 amount=-6
kerning first=89 second=45 amount=-9
kerning first=89 second=46 amount=-8
kerning first=89 second=44 amount=-8
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=79 amount=-3
kerning first=90 second=45 amount=-4
kerning first=40 second=106 amount=6
kerning first=40 second=74 amount=-3
kerning first=45 second=120 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-9
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-9
kerning first=46 second=32 amount=-3
kerning first=46 second=84 amount=-10
kerning first=46 second=86 amount=-7
kerning first=46 second=87 amount=-6
kerning first=46 second=89 amount=-8
kerning first=46 second=45 amount=-4
kerning first=44 second=32 amount=-3
kerning first=44 second=45 amount=-4
kerning first=123 second=106 amount=6
kerning first=123 second=74 amount=-3
kerning first=91 second=106 amount=6
kerning first=91 second=74 amount=-3
