info face="AvenirNextLTPro-Bold" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=67 base=51 scaleW=424 scaleH=425 pages=1 packed=0
page id=0 file="avenir-next-67-bold-blue.png"
chars count=92
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=394 y=169 width=15 height=50 xoffset=4.0854 yoffset=2.9128 xadvance=24 page=0 chnl=15
char id=34 x=367 y=83 width=24 height=20 xoffset=4.952400000000001 yoffset=2.9128 xadvance=34 page=0 chnl=15
char id=35 x=295 y=88 width=36 height=49 xoffset=2.0164000000000004 yoffset=2.9128 xadvance=41 page=0 chnl=15
char id=36 x=165 y=188 width=39 height=61 xoffset=1.069 yoffset=-2.9324000000000012 xadvance=44 page=0 chnl=15
char id=37 x=0 y=100 width=60 height=54 xoffset=0.9885999999999999 yoffset=0.08399999999999896 xadvance=62 page=0 chnl=15
char id=38 x=66 y=103 width=51 height=52 xoffset=2.003 yoffset=1.0581999999999994 xadvance=53 page=0 chnl=15
char id=39 x=40 y=383 width=11 height=21 xoffset=4.952400000000001 yoffset=2.9128 xadvance=21 page=0 chnl=15
char id=40 x=367 y=297 width=19 height=63 xoffset=0.9885999999999999 yoffset=0.05719999999999881 xadvance=23 page=0 chnl=15
char id=41 x=367 y=361 width=19 height=63 xoffset=2.9236 yoffset=0.05719999999999881 xadvance=23 page=0 chnl=15
char id=42 x=333 y=226 width=32 height=29 xoffset=0.9752000000000001 yoffset=2.9128 xadvance=33 page=0 chnl=15
char id=43 x=0 y=383 width=39 height=39 xoffset=2.9504 yoffset=11.094999999999999 xadvance=45 page=0 chnl=15
char id=44 x=333 y=399 width=18 height=22 xoffset=0.06800000000000006 yoffset=39.056 xadvance=21 page=0 chnl=15
char id=45 x=66 y=412 width=20 height=11 xoffset=1.0823999999999998 yoffset=28.0182 xadvance=22 page=0 chnl=15
char id=46 x=294 y=407 width=16 height=15 xoffset=2.0566000000000004 yoffset=37.9076 xadvance=21 page=0 chnl=15
char id=47 x=215 y=369 width=30 height=56 xoffset=-1.0937999999999999 yoffset=-1.0108000000000004 xadvance=28 page=0 chnl=15
char id=48 x=215 y=0 width=39 height=52 xoffset=2.0164000000000004 yoffset=1.0581999999999994 xadvance=44 page=0 chnl=15
char id=49 x=333 y=349 width=28 height=49 xoffset=3.0576 yoffset=2.9128 xadvance=44 page=0 chnl=15
char id=50 x=255 y=346 width=37 height=51 xoffset=2.9102 yoffset=1.0581999999999994 xadvance=44 page=0 chnl=15
char id=51 x=215 y=53 width=39 height=52 xoffset=1.0288 yoffset=1.0581999999999994 xadvance=44 page=0 chnl=15
char id=52 x=119 y=341 width=41 height=49 xoffset=0.935 yoffset=2.9128 xadvance=44 page=0 chnl=15
char id=53 x=255 y=244 width=38 height=51 xoffset=1.9360000000000004 yoffset=2.9128 xadvance=44 page=0 chnl=15
char id=54 x=215 y=265 width=39 height=51 xoffset=1.9762000000000004 yoffset=2.9128 xadvance=44 page=0 chnl=15
char id=55 x=295 y=0 width=37 height=49 xoffset=3.0442 yoffset=2.9128 xadvance=44 page=0 chnl=15
char id=56 x=255 y=138 width=38 height=52 xoffset=2.9638 yoffset=1.0581999999999994 xadvance=44 page=0 chnl=15
char id=57 x=215 y=317 width=39 height=51 xoffset=1.9896000000000003 yoffset=1.0581999999999994 xadvance=44 page=0 chnl=15
char id=58 x=394 y=220 width=15 height=36 xoffset=3.9112 yoffset=16.046400000000002 xadvance=23 page=0 chnl=15
char id=59 x=394 y=0 width=18 height=44 xoffset=1.0020000000000002 yoffset=16.033 xadvance=23 page=0 chnl=15
char id=61 x=255 y=398 width=37 height=23 xoffset=3.9112 yoffset=19.0628 xadvance=45 page=0 chnl=15
char id=63 x=294 y=192 width=35 height=52 xoffset=1.9360000000000004 yoffset=1.0581999999999994 xadvance=37 page=0 chnl=15
char id=64 x=66 y=50 width=52 height=52 xoffset=0.9885999999999999 yoffset=1.0715999999999992 xadvance=54 page=0 chnl=15
char id=65 x=72 y=0 width=53 height=49 xoffset=-1.9876 yoffset=2.9128 xadvance=49 page=0 chnl=15
char id=66 x=255 y=0 width=39 height=49 xoffset=3.9781999999999993 yoffset=2.9128 xadvance=45 page=0 chnl=15
char id=67 x=66 y=306 width=46 height=52 xoffset=1.9360000000000004 yoffset=1.0581999999999994 xadvance=47 page=0 chnl=15
char id=68 x=126 y=0 width=46 height=49 xoffset=3.9781999999999993 yoffset=2.9128 xadvance=52 page=0 chnl=15
char id=69 x=294 y=245 width=35 height=49 xoffset=3.9781999999999993 yoffset=2.9128 xadvance=41 page=0 chnl=15
char id=70 x=333 y=52 width=33 height=49 xoffset=3.9781999999999993 yoffset=2.9128 xadvance=39 page=0 chnl=15
char id=71 x=66 y=359 width=46 height=52 xoffset=1.9360000000000004 yoffset=1.0581999999999994 xadvance=52 page=0 chnl=15
char id=72 x=119 y=202 width=43 height=49 xoffset=3.9781999999999993 yoffset=2.9128 xadvance=52 page=0 chnl=15
char id=73 x=394 y=364 width=14 height=50 xoffset=3.9781999999999993 yoffset=2.9128 xadvance=22 page=0 chnl=15
char id=74 x=333 y=0 width=33 height=51 xoffset=-1.0402 yoffset=2.9128 xadvance=36 page=0 chnl=15
char id=75 x=119 y=50 width=46 height=49 xoffset=3.9781999999999993 yoffset=2.9128 xadvance=48 page=0 chnl=15
char id=76 x=333 y=140 width=32 height=49 xoffset=3.9781999999999993 yoffset=2.9128 xadvance=36 page=0 chnl=15
char id=77 x=0 y=243 width=56 height=49 xoffset=3.9781999999999993 yoffset=2.9128 xadvance=64 page=0 chnl=15
char id=78 x=119 y=100 width=45 height=49 xoffset=3.9781999999999993 yoffset=2.9128 xadvance=53 page=0 chnl=15
char id=79 x=0 y=330 width=54 height=52 xoffset=1.9360000000000004 yoffset=1.0581999999999994 xadvance=58 page=0 chnl=15
char id=80 x=255 y=296 width=38 height=49 xoffset=3.9781999999999993 yoffset=2.9128 xadvance=43 page=0 chnl=15
char id=81 x=0 y=191 width=57 height=51 xoffset=1.0823999999999998 yoffset=1.0581999999999994 xadvance=58 page=0 chnl=15
char id=82 x=173 y=0 width=41 height=49 xoffset=3.9781999999999993 yoffset=2.9128 xadvance=45 page=0 chnl=15
char id=83 x=255 y=191 width=38 height=52 xoffset=0.001000000000000112 yoffset=1.0715999999999992 xadvance=40 page=0 chnl=15
char id=84 x=166 y=50 width=41 height=49 xoffset=-0.933 yoffset=2.9128 xadvance=39 page=0 chnl=15
char id=85 x=119 y=150 width=43 height=51 xoffset=3.0844000000000005 yoffset=2.9128 xadvance=50 page=0 chnl=15
char id=86 x=66 y=206 width=50 height=49 xoffset=-2.0010000000000003 yoffset=2.9128 xadvance=46 page=0 chnl=15
char id=87 x=0 y=0 width=71 height=49 xoffset=-1 yoffset=2.9128 xadvance=69 page=0 chnl=15
char id=88 x=66 y=156 width=51 height=49 xoffset=-1.9072 yoffset=2.9128 xadvance=48 page=0 chnl=15
char id=89 x=66 y=256 width=49 height=49 xoffset=-2.068 yoffset=2.9128 xadvance=45 page=0 chnl=15
char id=90 x=255 y=50 width=39 height=49 xoffset=1.9226 yoffset=2.9128 xadvance=43 page=0 chnl=15
char id=91 x=394 y=45 width=16 height=61 xoffset=2.9102 yoffset=0.9911999999999992 xadvance=23 page=0 chnl=15
char id=93 x=394 y=107 width=16 height=61 xoffset=3.9781999999999993 yoffset=0.9911999999999992 xadvance=23 page=0 chnl=15
char id=94 x=119 y=391 width=38 height=26 xoffset=3.9781999999999993 yoffset=2.9128 xadvance=47 page=0 chnl=15
char id=95 x=165 y=414 width=36 height=8 xoffset=-1 yoffset=55.005 xadvance=34 page=0 chnl=15
char id=97 x=294 y=369 width=34 height=37 xoffset=1.0422000000000002 yoffset=15.912400000000002 xadvance=38 page=0 chnl=15
char id=98 x=165 y=250 width=39 height=54 xoffset=3.0844000000000005 yoffset=-0.9304000000000002 xadvance=45 page=0 chnl=15
char id=99 x=333 y=102 width=33 height=37 xoffset=1.9226 yoffset=15.912400000000002 xadvance=34 page=0 chnl=15
char id=100 x=165 y=305 width=39 height=54 xoffset=1.9226 yoffset=-0.9304000000000002 xadvance=45 page=0 chnl=15
char id=101 x=295 y=50 width=37 height=37 xoffset=1.9226 yoffset=15.912400000000002 xadvance=40 page=0 chnl=15
char id=102 x=333 y=294 width=28 height=54 xoffset=-1 yoffset=-1.9850000000000008 xadvance=25 page=0 chnl=15
char id=103 x=215 y=106 width=39 height=52 xoffset=1.9226 yoffset=15.9392 xadvance=45 page=0 chnl=15
char id=104 x=294 y=138 width=35 height=53 xoffset=3.0844000000000005 yoffset=-0.9304000000000002 xadvance=42 page=0 chnl=15
char id=105 x=394 y=311 width=14 height=52 xoffset=2.9236 yoffset=-0.00979999999999992 xadvance=20 page=0 chnl=15
char id=106 x=367 y=228 width=21 height=68 xoffset=-3.0958 yoffset=-0.00979999999999992 xadvance=21 page=0 chnl=15
char id=107 x=165 y=360 width=39 height=53 xoffset=3.0709999999999997 yoffset=-0.9304000000000002 xadvance=40 page=0 chnl=15
char id=108 x=394 y=257 width=14 height=53 xoffset=3.0844000000000005 yoffset=-0.9304000000000002 xadvance=20 page=0 chnl=15
char id=109 x=0 y=293 width=56 height=36 xoffset=3.0576 yoffset=15.9392 xadvance=62 page=0 chnl=15
char id=110 x=294 y=295 width=35 height=36 xoffset=3.0576 yoffset=15.9392 xadvance=42 page=0 chnl=15
char id=111 x=255 y=100 width=39 height=37 xoffset=1.9226 yoffset=15.912400000000002 xadvance=43 page=0 chnl=15
char id=112 x=215 y=159 width=39 height=52 xoffset=3.0576 yoffset=15.9392 xadvance=45 page=0 chnl=15
char id=113 x=215 y=212 width=39 height=52 xoffset=1.9226 yoffset=15.9392 xadvance=45 page=0 chnl=15
char id=114 x=367 y=46 width=24 height=36 xoffset=3.0576 yoffset=15.9392 xadvance=27 page=0 chnl=15
char id=115 x=333 y=256 width=31 height=37 xoffset=-0.05259999999999998 yoffset=15.912400000000002 xadvance=32 page=0 chnl=15
char id=116 x=367 y=0 width=26 height=45 xoffset=-0.9732 yoffset=7.971399999999999 xadvance=25 page=0 chnl=15
char id=117 x=294 y=332 width=35 height=36 xoffset=2.9906 yoffset=16.9268 xadvance=42 page=0 chnl=15
char id=118 x=165 y=152 width=40 height=35 xoffset=-1.0134 yoffset=16.9268 xadvance=38 page=0 chnl=15
char id=119 x=0 y=155 width=60 height=35 xoffset=-1 yoffset=16.9268 xadvance=59 page=0 chnl=15
char id=120 x=119 y=305 width=42 height=35 xoffset=-1.0402 yoffset=16.9268 xadvance=40 page=0 chnl=15
char id=121 x=165 y=100 width=40 height=51 xoffset=-1.0134 yoffset=16.9268 xadvance=38 page=0 chnl=15
char id=122 x=333 y=190 width=32 height=35 xoffset=1.0556 yoffset=16.9268 xadvance=35 page=0 chnl=15
char id=123 x=367 y=104 width=22 height=61 xoffset=-0.9196 yoffset=0.9911999999999992 xadvance=23 page=0 chnl=15
char id=124 x=413 y=0 width=11 height=69 xoffset=2.9370000000000003 yoffset=-0.050000000000000044 xadvance=17 page=0 chnl=15
char id=125 x=367 y=166 width=22 height=61 xoffset=2.0700000000000003 yoffset=0.9911999999999992 xadvance=23 page=0 chnl=15
char id=8364 x=119 y=252 width=42 height=52 xoffset=0.08139999999999992 yoffset=1.0581999999999994 xadvance=44 page=0 chnl=15
char id=8470 x=0 y=50 width=65 height=49 xoffset=-1 yoffset=4 xadvance=64 page=0 chnl=15
kernings count=295
kerning first=32 second=65 amount=-1
kerning first=32 second=74 amount=-1
kerning first=32 second=84 amount=-2
kerning first=32 second=86 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=88 amount=-1
kerning first=32 second=89 amount=-2
kerning first=97 second=116 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=44 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=32 amount=2
kerning first=102 second=102 amount=-2
kerning first=102 second=116 amount=-2
kerning first=102 second=33 amount=2
kerning first=102 second=63 amount=3
kerning first=102 second=42 amount=2
kerning first=102 second=41 amount=2
kerning first=102 second=125 amount=2
kerning first=102 second=93 amount=2
kerning first=103 second=106 amount=1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=45 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-3
kerning first=114 second=44 amount=-3
kerning first=116 second=116 amount=-2
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=119 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=65 second=32 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-4
kerning first=67 second=97 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-4
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=46 amount=-3
kerning first=68 second=44 amount=-3
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-10
kerning first=70 second=59 amount=-2
kerning first=70 second=58 amount=-2
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-6
kerning first=70 second=44 amount=-7
kerning first=71 second=119 amount=-2
kerning first=71 second=121 amount=-2
kerning first=71 second=84 amount=-3
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-3
kerning first=74 second=65 amount=-1
kerning first=75 second=32 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=84 amount=-1
kerning first=75 second=45 amount=-2
kerning first=76 second=32 amount=-2
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=45 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=79 second=46 amount=-3
kerning first=79 second=44 amount=-3
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=105 amount=-2
kerning first=80 second=110 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=114 amount=-3
kerning first=80 second=115 amount=-3
kerning first=80 second=117 amount=-3
kerning first=80 second=121 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=89 amount=-1
kerning first=80 second=59 amount=-2
kerning first=80 second=58 amount=-2
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-10
kerning first=80 second=44 amount=-10
kerning first=81 second=86 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=32 amount=-2
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=121 amount=-6
kerning first=84 second=122 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-7
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=89 amount=-1
kerning first=84 second=90 amount=-1
kerning first=84 second=59 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-5
kerning first=84 second=44 amount=-5
kerning first=85 second=65 amount=-1
kerning first=85 second=46 amount=-2
kerning first=85 second=44 amount=-2
kerning first=86 second=32 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=59 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=44 amount=-6
kerning first=87 second=32 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=59 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=88 second=32 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=45 amount=-2
kerning first=89 second=32 amount=-2
kerning first=89 second=97 amount=-7
kerning first=89 second=99 amount=-7
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-7
kerning first=89 second=113 amount=-7
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-6
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-5
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-8
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-5
kerning first=89 second=44 amount=-5
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=79 amount=-2
kerning first=90 second=45 amount=-2
kerning first=40 second=106 amount=4
kerning first=40 second=74 amount=-2
kerning first=45 second=120 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-6
kerning first=46 second=32 amount=-2
kerning first=46 second=84 amount=-6
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-4
kerning first=46 second=89 amount=-5
kerning first=46 second=45 amount=-2
kerning first=44 second=32 amount=-2
kerning first=44 second=45 amount=-2
kerning first=123 second=106 amount=4
kerning first=123 second=74 amount=-2
kerning first=91 second=106 amount=4
kerning first=91 second=74 amount=-2
